<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.datalog.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appListFragment"
        android:name="com.example.datalog.AppListFragment"
        android:label="fragment_app_list"
        tools:layout="@layout/fragment_app_list" >
        <action
            android:id="@+id/action_appListFragment_to_appDetailsFragment"
            app:destination="@id/appDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appDetailsFragment"
        android:name="com.example.datalog.appDetailsFragment"
        android:label="fragment_app_details"
        tools:layout="@layout/fragment_app_details" >
        <action
            android:id="@+id/action_appDetailsFragment_to_trackersFragment"
            app:destination="@id/trackersFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackersFragment"
        android:name="com.example.datalog.TrackersFragment"
        android:label="fragment_trackers"
        tools:layout="@layout/fragment_trackers" />
</navigation>